# java-maven-project

./: .classpath  .project  pom.xml
src/main/webapp/: index.jsp
